<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Document</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/panier.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:bold%7CRoboto:light%7CRoboto:Regular%7CRoboto:Medium">

</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <h1 class="titlebox"><a href="index.html" class="title">Orinoco</a></h1>
      </a>

    </nav>
  </header>


  <main id="main">
    <div id="cameraProduct">
        
    </div>

  </main>
  <footer>
    <script src="./js/panier.js"></script>
  </footer>
</body>

</html>