{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "This is the back end server for Project 5 of the Junior Web Developer path.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "sass": "sass --watch ./front-end/scss/main.scss:./front-end/scss/style.css --style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "local-storage": "^2.0.0",
    "mongoose": "^5.3.8",
    "mongoose-unique-validator": "^2.0.2",
    "sweetalert2": "^10.15.6",
    "uuid": "^3.3.2"
  }
}
