.body {
    font-family: "Roboto", sans-serif;
    align-items: center;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    min-height: 158px;
}

.cameraProductBox {
    margin-top: 1rem;
    padding: 1rem;
    max-width: 600px;
    background-color: #e2dede;
    border-radius: 20px;
    box-shadow: 0px 5px 5px lightgrey;
    
}

#cameraProduct{
    display: flex;
    justify-content: center;
    align-items: center;
}

.titlebox {
    text-decoration: none;
    text-align: center;
    margin-bottom: 0px;
    background-color: #e2dede;
    box-shadow: 0px 5px 5px lightgrey;
}

.title { 
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: 3rem;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}
.cameraDescriptionBox{
    position: relative;
}

.buttonPanier {
    padding: 10px;
    position: absolute;
    bottom: 0px;
    right: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(2, 168, 29);

}
.QuantityButtonBox{
    display: flex;
    flex-wrap: wrap;
    height: 15px;
    margin-top: 10px;
    margin-left: 15px;
}
.QuantityLabel {
    box-sizing: border-box;
}

@media all and (max-width: 355px) {
    .buttonPanier {
        bottom: 30px;  
    }
}