.body {
  font-family: "Roboto", sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  min-height: 158px;
}

.cameraProductBox {
  margin-top: 1rem;
  padding: 1rem;
  max-width: 600px;
  background-color: #e2dede;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 5px lightgrey;
          box-shadow: 0px 5px 5px lightgrey;
}

#cameraProduct {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titlebox {
  text-decoration: none;
  text-align: center;
  margin-bottom: 0px;
  background-color: #e2dede;
  -webkit-box-shadow: 0px 5px 5px lightgrey;
          box-shadow: 0px 5px 5px lightgrey;
}

.title {
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.cameraDescriptionBox {
  position: relative;
}

.buttonPanier {
  padding: 10px;
  position: absolute;
  bottom: 0px;
  right: 10px;
  border-radius: 5px;
  border: none;
  background-color: #02a81d;
}

.QuantityButtonBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 15px;
  margin-top: 10px;
  margin-left: 15px;
}

.QuantityLabel {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media all and (max-width: 355px) {
  .buttonPanier {
    bottom: 30px;
  }
}
/*# sourceMappingURL=product.css.map */