.body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto", sans-serif;
}

#list-camera {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titlebox {
  text-align: center;
  margin-bottom: 0px;
  background-color: #e2dede;
  -webkit-box-shadow: 0px 5px 5px lightgrey;
          box-shadow: 0px 5px 5px lightgrey;
}

.title {
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
}

.camera_contentbox {
  padding: 1rem;
  max-width: 250px;
}

.camera_content {
  padding: 1rem;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 5px 6px -4px lightgrey;
          box-shadow: inset 0 5px 6px -4px lightgrey;
  background-color: #e2dede;
  -webkit-box-shadow: 0px 5px 5px lightgrey;
          box-shadow: 0px 5px 5px lightgrey;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  min-height: 158px;
}

.camera_link {
  color: black;
}

.camera_text {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.camera_Price {
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */